# AccessibiltyMicroApp

./: README.md
Accessibility Name/ANDROIDAccessibilityName/: local.properties
Accessibility Name/ANDROIDAccessibilityName/app/: build.gradle
Accessibility Name/IOSAccessibilityName/IOSAccessibilityName/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Accessibility Name/IOSAccessibilityName/IOSAccessibilityName.xcodeproj/: project.pbxproj
Accessibility Name/XAMARINAccessibilityName/: XAMARINAccessibilityName.sln
Accessibility Name/XAMARINAccessibilityName/XAMARINAccessibilityName/: App.xaml  App.xaml.cs  IAccessibilityName.cs  MainPage.xaml  MainPage.xaml.cs
Accessibility Name/XAMARINAccessibilityName/XAMARINAccessibilityName.Android/: AndroidAccessibilityName.cs  MainActivity.cs  XAMARINAccessibilityName.Android.csproj
Accessibility Name/XAMARINAccessibilityName/XAMARINAccessibilityName.iOS/: AppDelegate.cs  Info.plist  IosAccessiiblityName.cs  Main.cs  XAMARINAccessibilityName.iOS.csproj
Accessibility Order/ANDROIDAccessibilityOrder/app/: build.gradle
Accessibility Order/IOSAccessibilityOrder/IOSAccessibilityOrder/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Accessibility Order/IOSAccessibilityOrder/IOSAccessibilityOrder.xcodeproj/: project.pbxproj
Accessibility Order/XAMARINAccessibilityOrder/: XAMARINAccessibilityOrder.sln
Accessibility Order/XAMARINAccessibilityOrder/XAMARINAccessibilityOrder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Accessibility Order/XAMARINAccessibilityOrder/XAMARINAccessibilityOrder.Android/: MainActivity.cs  XAMARINAccessibilityOrder.Android.csproj
Accessibility Order/XAMARINAccessibilityOrder/XAMARINAccessibilityOrder.iOS/: AppDelegate.cs  Info.plist  Main.cs  XAMARINAccessibilityOrder.iOS.csproj
Accessibility Speech/XAMARINAccessibilitySpeech/: XAMARINAccessibilitySpeech.sln
Change Focus/XAMARINChangeFocus/: XAMARINChangeFocus.sln
Hide Focus/XAMARINHideFocus/: XAMARINHideFocus.sln
XamarinMelodies/: XamarinMelodies.sln
XamarinMelodies/XamarinMelodies/: App.xaml  App.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ImageResourceExtension.cs  LevelsPage.xaml  LevelsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMelodies.csproj
XamarinMelodies/XamarinMelodies.Android/: AndroidAccessibilitySpeak.cs  AndroidAccessibleImage.cs  AndroidAccessibleName.cs  AndroidChangeFocus.cs  MainActivity.cs  XamarinMelodies.Android.csproj  mono_crash.115869eaf6.0.json
XamarinMelodies/XamarinMelodies.iOS/: AppDelegate.cs  IOSAccessibilitySpeak.cs  IOSAccessibleImage.cs  IOSAccessibleName.cs  IOSChangeFocus.cs  IOSDragLabel.cs  Info.plist  Main.cs  XamarinMelodies.iOS.csproj
XamarinMelodies/XamarinMelodies/Model/: CustomCellLevels.cs  CustomCellList.cs  DragBox.cs  EserciziJSON.json  ExerciseModel.cs  IAccessibilitySpeak.cs  IAccessibleImage.cs  IAccessibleName.cs  IChangeAccessibilityFocus.cs  IDragLabel.cs  InsertBox.cs  ToggleButton.cs
(+144 files in other folders)
